{
  "name": "arshad-shaikh-portfolio",
  "version": "1.0.0",
  "description": "Professional Full Stack Developer Portfolio for Arshad Shaikh",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
